{
  "name": "gps-dozorvibe",
  "version": "1.0.0",
  "description": "Fleet intelligence dashboard",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "lint": "npm run lint --workspace=frontend && npm run lint --workspace=backend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
